:root{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    /* colors */
    --black-primary: #14141414;
    --blue-primary: #616cd0; 
    --light-primayr: #e1e2f3;
    --light-orange: #f97d36;
  
    
      /* fonts 
      /* --decorative: "", sans-serif;
      --sans: "Open Sans", sans-serif;  */
}
header{
    position: relative;
}
.nav{
    top: 0;
    display: flex;
    justify-content: space-around;
    padding: 10px 0; /* Remove horizontal padding */
    position: fixed;
    left: 0; /* Align to the left edge of the viewport */
    right: 0; /* Align to the right edge of the viewport */
    width: 100%; /* Make the element 100% wide */
    background-color: #ffffff;
}
.logo{
    align-self: center;
}
ul {
    list-style: none;
    display:inline-flex;
    

}
ul li{
    align-self: center;
    padding: 5px 10px;
    font-size: 20px;
    
}
ul li:hover{
    cursor: pointer;
    text-decoration: underline;
}
button{
    align-self: center;
    width: 110px;
    border-radius: 40px;
    height: 50px;
    font-size: 20px;
}
button:hover{
    cursor: pointer;
    background-color: #616cd0;
}
.search__bar{
    display: flex;
    margin-top: 110px;
    justify-content: center;
    justify-content: space-evenly;
    padding: 0 20px;
}

.search__bar >input{
    border-radius: 40px;
    height: 50px;
    font-size: 25px;
}
.search__bar_value{
    width: 88%;
}
.search__bar_submit{
    width: 8%;
    height: 50px;
    cursor: pointer;
}
.hero-system-grid{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        grid-column-gap: 50px;
        grid-row-gap: 20px;
        padding: 30px;
        max-height: 530px;
        }
.div1 { grid-area: 1 / 2 / 2 / 3; background-color: var(--light-primayr); height: 303px; border-radius: 20px; padding: 20px;}
.div2 { grid-area: 2 / 2 / 3 / 3;}
.div2 >img{
    object-fit: cover;
    border-radius: 20px;
    width: 100%;
    height: 100%;
}
.div3 { grid-area: 1 / 1 / 3 / 1;}
 .div3 >img {
    border-radius: 20px;
    object-fit: cover;
    width: 100%;
	/* min-height: 60vh; */
    max-height: 530px;
	display: flex;
	align-items: center;
	justify-content: center;
 }

 .div1 > p{
    font-size: 16px;
    line-height: 20px;
    text-align: justify;
 }
.highlight{
    display: flex;
    height: 170px;
    justify-content: center;
    align-items: center;
}
hr{
    width: 100%;
    box-shadow: 1 px solid black;
}




